
<form id="1857315338">
<property name="subject" value=""/>
<property name="name" value="userAssignedTask4-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="context_assignedGroup" type="InputText" id="2013314260">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;assignedGroup (context)quot;"/>
<property name="inputBinding" value="inContext/assignedGroup"/>
<property name="outputBinding" value="outContext/assignedGroup"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="context_assignedUser" type="InputText" id="1558228258">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;assignedUser (context)quot;"/>
<property name="inputBinding" value="inContext/assignedUser"/>
<property name="outputBinding" value="outContext/assignedUser"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="context_categoryName" type="InputText" id="1351394904">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;categoryName (context)quot;"/>
<property name="inputBinding" value="inContext/categoryName"/>
<property name="outputBinding" value="outContext/categoryName"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name="context_contextRoot" type="InputText" id="520584280">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;contextRoot (context)quot;"/>
<property name="inputBinding" value="inContext/contextRoot"/>
<property name="outputBinding" value="outContext/contextRoot"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="context_correlationKey" type="InputText" id="1706590416">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;correlationKey (context)quot;"/>
<property name="inputBinding" value="inContext/correlationKey"/>
<property name="outputBinding" value="outContext/correlationKey"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="context_domainRoot" type="InputText" id="1608905881">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;domainRoot (context)quot;"/>
<property name="inputBinding" value="inContext/domainRoot"/>
<property name="outputBinding" value="outContext/domainRoot"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name="context_iteration" type="InputTextLong" id="1091987377">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;iteration (context)quot;"/>
<property name="inputBinding" value="inContext/iteration"/>
<property name="outputBinding" value="outContext/iteration"/>
<property name="fieldClass" value="java.lang.Long"/>
</field>
<field position="7" name="context_nextAssignedGroup" type="InputText" id="1180845115">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;nextAssignedGroup (context)quot;"/>
<property name="inputBinding" value="inContext/nextAssignedGroup"/>
<property name="outputBinding" value="outContext/nextAssignedGroup"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="8" name="context_originatorGroup" type="InputText" id="772175763">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;originatorGroup (context)quot;"/>
<property name="inputBinding" value="inContext/originatorGroup"/>
<property name="outputBinding" value="outContext/originatorGroup"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="9" name="context_originatorUser" type="InputText" id="334727659">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;originatorUser (context)quot;"/>
<property name="inputBinding" value="inContext/originatorUser"/>
<property name="outputBinding" value="outContext/originatorUser"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="10" name="context_processName" type="InputText" id="1810079376">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;processName (context)quot;"/>
<property name="inputBinding" value="inContext/processName"/>
<property name="outputBinding" value="outContext/processName"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="inContext" name="#0000A0" type="dataModelerEntry" outId="outContext" value="com.redhat.solutions.bpmsandbox.InstanceContext" id="context"/>
</form>