<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users>
  <role rolename="admin"/>
  <role rolename="analyst"/>
  <role rolename="manager"/>
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="group1"/>
  <role rolename="group2"/>
  <role rolename="group3"/>
  <role rolename="group4"/>

  <user password="managetomcat" roles="admin,manager,manager-gui,manager-script" username="tomcatadmin"/>

  <user password="Redhat1!" roles="admin,analyst,manager,developer" username="jowest"/>
  <user password="Redhat1!" roles="admin,analyst,manager,developer" username="bpmsadmin"/>
  <user password="Redhat1!" roles="user,analyst,group1" username="user1"/>
  <user password="Redhat1!" roles="user,analyst,group2" username="user2"/>
  <user password="Redhat1!" roles="user,analyst,group3" username="user3"/>
  <user password="Redhat1!" roles="user,analyst,group4" username="user4"/>
  
</tomcat-users>