<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
    	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
    	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">

	<!-- Use a java system property to specify which profile to load
		com.redhat.solutions.profile=tomcat7	# Tomcat 7 with Local TX & JPA (default)
		com.redhat.solutions.profile=jbosseap	# JBoss EAP 6 with JTA & JPA 
		com.redhat.solutions.profile=was8		# WebSphere Application Server 8 with JTA & JPA 
	 -->
	<context:property-placeholder location="classpath:profiles/${com.redhat.solutions.profile:tomcat7}.properties"/>

	<context:component-scan base-package="com.redhat.solutions.mdw" />
	
	<import resource="classpath:spring/${com.redhat.solutions.container:local}-tx-context.xml" />
	<import resource="classpath:spring/${com.redhat.solutions.container:local}-jpa-context.xml" />
	<import resource="classpath:spring/${com.redhat.solutions.container:local}-jbpm-context.xml" />

</beans>